# Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6....).

s = input()

if len(s) > 0:
    result = s[0::2]
    print(result)
else:
    print('Length of a word is less then 1')
