'''Ввести строку. Вывести на экран букву, которая находится в середине этой
строки.
Также, если эта центральная буква равна первой букве в строке, то создать и
вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите
ее пополам. Для создания результирующий строки используйте срез'''

input_string = str(input('Enter string:')).lower()
middle = int(len(input_string)/2)
print(input_string[middle])
if input_string[0] == input_string[middle]:
    new_string = input_string[:middle+1]
    print(new_string)
