from my_timer import Timer
import pygame
"""
Написать программу таймер.
Программа при запуске принимает имя, фамилию, часы, минуты и секунды.
После программа начинает обратный отсчет выводя оставшееся время.
Программа должна хранить файл логирования с информацией о том кто запускал программу и когда.
Пример:
00:00:03
00:00:02
00:00:01
ALARM!!!
"""


if __name__ == '__main__':

    try:
        t = Timer("Bob", "Grace", 0, 0, 15)
        t.time_start()

    except AttributeError as ex:
        print(ex)