from Pomodoro import Pomodoro

"""
Создать программу Pomodoro.
На вход программа получает имя, фамилию, время для фокусировки(по-умолчанию 25 минут),
длину перерыва(по-умолчанию 5 минут),количество циклов(по-умолчанию 4) и название задачи.
Программа указывает оставшееся время фокусировки, после сигнализирует о наступлении перерыва,
после сигнализирует о начале нового цикла фокусировки.
Программа должна вести файл лога о всех запусках
"""
if __name__ == '__main__':
    p = Pomodoro("Yura", "Volodzko", "Сделать домашку", 2, 1, 3)
    p.time_start()
