"""Ввести строку. Если длина строки больше 10 символов, то создать новую
строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки"""

users_str = input()
if len(users_str) > 10:
    new_str = users_str + '!!!'
    print(new_str)
elif len(users_str) < 10:
    print(users_str[1])
else:
    pass