#import tester as t


'''
Вопросы
(Свои ответы заполнять в словать my_answers
где ключ - новер вопроса типа строка
ваш ответ)
'''
my_answers = {
    'name': '',
    '1': '',    # укажите команду в терминале для навигации по файловой системе
    '2': '',    # Укажите команду в терминале для того, чтобы узнать в какой директории сейчас вы находитесь
    '3': 'mkdir',    # Укажите команду в терминале для создания папки
    '4': '',    # Укажите команду в терминале для создания файла
    '5': '',    # Укажите команду в терминале для вывода списка всех файлов и папок в текущей директории
    '6': 'integer',    # Какой тип данных нужен для работами с целыми числами
    '7': 'float',    # Какой тип данных нужен для работами с дробными числами
    '8': 'string',    # Какой тип данных нужен для работами со строками
    '9': 'bool',    # Какой тип данных нужен для работами с булевыми значениями
    '10': '**',   # Какой оператор нужно использовать чтобы возвести число в степень
    '11': '//',   # Какой оператор отвечает за целочисленные деление
    '12': '%',   # Какой оператор отвечает за остаток от деления
    '13': 'split',   # Какой метод разделит нашу строку по указанному разделителю
    '14': '.format',   # Какой метод поможет нам вставлять в готовую строку в нужных местах значения переменных
    '15': '',   # Какой метод заменит указанные нами символы/подстроки на новые символы/подстроки
    '16': 'ничего',   # Что возвращают методы из предыдущих двух вопросов (ничего, новую измененную строку)
    '17': 'append',   # Какой метод добавляет в нашу последовательность, например список, новый элемент
    '18': '',   # Какой стандартный метод нужен для получения последовательности чисел
    '19': 'len()',   # Как узнать длину любого контейнера
    '20': 'integer',   # Какой тип данных вернут функция из предыдущего вопроса
    '21': '',   # Какой метод возващает либо значение по ключу, либо стандартное значение в словарях
    '22': 'ValueError/False',   # Что вернет 12 < 1
    '23': '30',  # Что вернет 3 + 3 ** 3
    '24': 'False',   # Что вернет в if [] - True или False
    '25': 'string',   # Какой тип данных вернет splitlines()
    '26': 'ничего',   # Что вернет if range(10) - True или False
    '27': 'break',   # Какой оператор пропускает текущий шаг в цикле
    '28': 'exit()',   # Какой оператор останавливает цикл
    '29': 'return',   # Каким оператором возвращается значение из функции
    '30': 'pass',   # Какой оператор не делает ничего
}
#t.answer_checker(my_answers) # выполнить файл для проверки ваших ответов





'''
задача со *

создать 2 функции вычисления факториала: по циклу и с рекурсией

'''
a = input()
b = 0
c = 1
if a == 0:
    print(1)
else:
    for i in range(int(a)):
        b += 1
        c *= b
print(c)