"""Создать строку равную всем элементам введенной строки с четными
индексами. (считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого, индексы 0,2,4,6….)."""

your_str = input()
new_str = your_str[::2]
print(new_str)
