"""
Создать строку равную всем элементам введенной строки с четными индексами.
(считая, что индексация начинается с 0, поэтому символывыводятсяначиная
с первого, индексы 0,2,4,6....)
"""
my_string = input("Введте строку: ")
string_result = my_string[::2]
print(string_result)