"""Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы.)[03-10.32]"""
def pal(s):
    m = 0
    spis = list(s)
    if len(spis) % 2 == 1:
        spis.pop(int(len(spis) / 2))

    for i in range(int(len(spis) / 2)):
        if spis[i] != spis[(i + 1) * -1]:
            break
        else:
            m += 1
    if m == len(spis) / 2:
        return print('слово', s, 'является палиндромом')
    else:
        return print('слово', s, 'не является палиндромом')
pal('мамам')
pal('сосиска')
pal('абракадабадакарба')