'''Создать список поездов. Структура словаря: номер поезда,
пункт и время прибытия, пункт и время отбытия. Вывести все сведения о поездах,
время пребывания в пути которых превышает 7 часов 20 минут.'''
import datetime
trains_list = [
    {
        'номер поезда': '7325',
        'пункт прибытия': 'Беларусь',
        'время прибытия' : datetime.datetime(2021, 5, 22, 12, 50, 00),
        'пункт отбытия' : 'Минск',
        'время отбытия' : datetime.datetime(2021, 5, 22, 13, 30, 00),
    },
    {
        'номер поезда' : '082Б',
        'пункт прибытия' : 'Москва',
        'время прибытия' : datetime.datetime(2021, 3, 5, 18, 23, 00),
        'пункт отбытия' : 'Брест',
        'время отбытия' : datetime.datetime(2021, 3, 5, 9, 33, 00),
    },
    {
        'номер поезда' : '64456',
        'пункт прибытия': 'Прага',
        'время прибытия': datetime.datetime(2020, 12, 25, 12, 55, 00),
        'пункт отбытия': 'Париж',
        'время отбытия': datetime.datetime(2020, 12, 24, 21, 00, 00)
    },
    {
        'номер поезда': '23412',
        'пункт прибытия': 'сюда',
        'время прибытия': datetime.datetime(2020, 10, 20, 15, 55, 00),
        'пункт отбытия': 'оттуда',
        'время отбытия': datetime.datetime(2020, 10, 20, 12, 50, 00)
    },
    {
        'номер поезда': '0357',
        'пункт прибытия': 'Варшава',
        'время прибытия': datetime.datetime(2021, 3, 25, 16, 00, 00),
        'пункт отбытия': 'Минск',
        'время отбытия': datetime.datetime(2021, 3, 25, 10, 55, 00)
    },
]
for i in trains_list:
    time_diff = (i['время прибытия'] - i['время отбытия'])
    if time_diff > datetime.timedelta(hours=7, minutes=20):
        print('\n'.join(f'{k} : {v}' for k, v in i.items()) + '\n')