'''В заданной строке расположить в обратном порядке все слова. Разделителями
слов считаются пробелы.'''

my_str = 'В заданной строке расположить в обратном порядке все слова'
temp_list = my_str.split(" ")[::-1]
new_str = ''
for i in temp_list:
    new_str += str(i) + ' '
print(new_str)