# Создать список поездов. Структура словаря: номер поезда,
# пункт и время прибытия, пункт и время отбытия. Вывести все сведения о поездах,
# время пребывания в пути которых превышает 7 часов 20 минут.[02-7.3-ML02]
# Примечание: данное задание подразумевает самостоятельное изучение принципов работы со
# временем в Python(библиотека datetime)
import datetime

trains = {
    '№ 754': ['Санкт-Петербург', datetime.datetime(2021, 5, 13, 8, 32), 'Москва', datetime.datetime(2021, 5, 12, 7, 6)],
    '№ 780': ['Москва', datetime.datetime(2021, 5, 13, 19, 44), 'Воронеж', datetime.datetime(2021, 5, 12, 14, 32) ],
    '№ 798': ['Тверь', datetime.datetime(2021, 6, 13, 13, 44), 'Новгород', datetime.datetime(2021, 5, 12, 14, 32) ],
    '№ 800': ['Минск', datetime.datetime(2021, 6, 10, 13, 44), 'Гродно', datetime.datetime(2021, 6, 10, 8, 32) ],
}

for i in trains.keys():
    a = datetime.timedelta(0, 26400)
    b = trains[i][1] - trains[i][3]
    if b > a:
        print(trains[i])
    else:
        pass