"""Задан целочисленный массив. Определить количество участков массива,
на котором элементы монотонно возрастают (каждое следующее число
больше предыдущего)."""
spis_1 = [4, 32, 12, 95, 9, 1, 0, 3, 5, 85, 100, 59, 23, 48, 49, 54, 11, 123]
spis_2 = []
a = 0
for el in range(1, len(spis_1)):
    if spis_1[el - 1] < spis_1[el]:
        spis_2.append(el)
print(spis_2)
for el in range(1, len(spis_2)):
    if spis_2[el - 1] + 1 != spis_2[el]:
        a += 1
print(a)
