"""
Ввести строку. Вывести на экран букву, которая
находится в середине этой строки.Также, если эта
центральная буква равна первой букве в строке, то
создать и вывести часть строки между первым и последним
символами исходной строки.(подсказка: для получения
центральной буквы, найдите длину строки и разделитеее пополам.
Для создания результирующий строки используйте срез)
"""
my_string = input("Введите строку: ")
m = int(len(my_string)/2)
result = my_string[m]
print(result)
my_string = my_string.lower()
if result == my_string[0]:
    my_string2 = my_string[:m+1]
    print(my_string2)
else:
    print(my_string)

