"""
Ввести строку. Если длина строки больше 10 символов,
то создать новую строку с 3 восклицательными знаками в конце  ('!!!')
и вывести на экран.Если меньше 10, то вывести на экран второй символ строки
"""
my_string = input("Введите строку: ")
if len(my_string) >= 10:
    my_string2 = my_string + "!!!"
    print(my_string2)
else:
    print(my_string[1])
