"""
В семье N свадьба. Они решили выбрать заведение,
где будут праздновать взависимости от количества людей,
которое прибудет к утру.Если их будет больше 50 - закажут ресторан,
если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей
(прочитать переменную с консоли)
"""
values = int(input("Введите количество гостей: "))
if values >= 50:
    print("Ресторан")
elif values < 50 and values >= 20:
    print("Кафе")
else:
    print("Дом")