# Ввести строку. Вывести на экран букву, которая находится в середине этой
# строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)

s = input()

middle_letter = len(s) // 2
result = s[middle_letter]
print(result)
if s[middle_letter] == s[0]:
    new_s = s[1:len(s)-1:]
    print(new_s)

