a = int(input("ВВедите кол-во гостей: "))
if a < 20:
    print('Празднуйте дома')
elif 20 <= a <= 50:
    print('Празднуйте в кафе')
elif a > 50:
    print('Празднуйте в ресторане')
