'''

2) В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать переменную с консоли)
'''

guests = int(input('Enter guests quantity:\n'))
if guests >= 50:
    print('Restaurant')
elif guests > 20 and guests < 50:
    print('Cafe')
else: print('Home')
