'''
3) Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными
знаками в конце ('!!!') и вывести на экран. Если меньше 10, то вывести на экран второй символ строки
'''

string = input('Enter something:\n')
if len(string) >= 10:
    print('Check input data!!!')
else: print(string[1])