'''
4) Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть
строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
Для создания результирующий строки используйте срез)
'''

string = input('Enter something:\n')
print(string[len(string) // 2])

if string[len(string) // 2] == string[0]:
    print(string[1:-1])
