"""
Написать программу, со следующим интерфейсом: пользователю предоставляется на
выбор 12 вариантов перевода(описанных в первой задаче). Пользователь вводит цифру
от одного до двенадцати. После программа запрашивает ввести численное значение.
Затем программа выдает конвертированный результат. Использовать функции из первого
задания. Программа должна быть в бесконечном цикле. Код выхода из программы - “0” """



import Task7_1


function_number = {
    '1' : Task7_1.inches_centimeters,
    '2' : Task7_1.centimeters_inches,
    '3' : Task7_1.miles_kilometers,
    '4' : Task7_1.kilometers_miles,
    '5' : Task7_1.pounds_kilogram,
    '6' : Task7_1.kilogram_pounds,
    '7' : Task7_1.ounce_grams,
    '8' : Task7_1.grams_ounce,
    '9' : Task7_1.gallon_liters,
    '10' : Task7_1.liters_gallon,
    '11' : Task7_1.inches_liters,
    '12' : Task7_1.liters_centimeters
}
print('Функции:' + '\n' +
          '1. Дюймы в сантиметры ' + '\n' +
          '2. Сантиметры в дюймы ' + '\n' +
          '3. Мили в километры ' + '\n' +
          '4. Километры в мили ' + '\n' +
          '5. Фунты в килограммы ' + '\n' +
          '6. Килограммы в фунты ' + '\n' +
          '7. Унции в граммы ' + '\n' +
          '8. Граммы в унции ' + '\n' +
          '9. Галлон в литры ' + '\n' +
          '10. Литры в галлоны ' + '\n' +
          '11. Пинты в литры ' + '\n' +
          '12. Литры в пинты')
print()
while True:
    func_number = input('Введите номер функции или 0, чтобы выйти: ')
    if func_number == '0':
        break
    else:
        print(function_number[func_number](), '\n')


