''''Составить список чисел Фибоначчи содержащий 15 элементов.
(Подсказка: Числа Фибоначчи - последовательность, в которой первые два числа равны
либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )'''

my_list = [1, 1, 2, 3]
for i in range(3,14):
    my_list.append(my_list[i] + my_list[i - 1])
print(my_list)

my_list = [1, 1, ]
i = 0

while i < 13:
    my_list.append(my_list[i] + my_list[i + 1])
    i += 1
print(my_list)