"""
1) Написать программу, в которой вводятся
два операнда Х и Y и знак операции sign (+, –, /, *).
Вычислить результат Z в зависимости от знака.
Предусмотреть реакции на возможный неверный знак операции,
а также на ввод Y=0 приделении. Организовать возможность
многократных вычислений без перезагрузкипрограмма
(т.е. построить бесконечный цикл). В качестве символа
прекращения вычислений принять ‘0’ (т.е. sign='0').
"""
z = 0
while True:
    x = int(input("Введите первый операнд: "))
    y = int(input("Введите второй операнд: "))
    sign = input("Введите знак операции (+, -, *, /, 0(выход из программы)): ")
    if sign == "+":
        z = x + y
        print(f"результат Z: {z}")
    elif sign == "-":
        z = x - y
        print(f"результат Z: {z}")
    elif sign == "*":
        z = x * y
        print(f"результат Z: {z}")
    elif sign == "/":
        if y == 0:
            print("На ноль делить нельзя!")
        else:
            z = x / y
            print(f"результат Z: {z}")
    elif sign == "0":
        print("Программа завершена!")
        break
    else:
        print("Введён неверный знак опперации!")
