"""
Для заданного числа N составьте программу
вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.
"""
n = int(input("Введите число N: "))
S = 0
i = 1
while i<=n:
    S += 1/i
    i += 1
print(S)