import datetime

"""
Создать список поездов. Структура словаря: 
номер поезда,пункт и время прибытия, пункт и время отбытия. 
Вывести все сведения о поездах,время пребывания в пути 
которых превышает 7 часов 20 минут.[02-7.3-ML02]
Примечание: данное задание подразумевает самостоятельное 
изучение принципов работы современем в Python(библиотека datetime)
"""


def train():
    trains = [
        {
            "Номер": 7503,
            "Пункт отбытия": "Минск",
            "Время отбытия": datetime.timedelta(hours=8, minutes=15),
            "Пункт прибытия": "Гомель",
            "Время прибытия": datetime.timedelta(hours=13, minutes=35)
        },
        {
            "Номер": 8866,
            "Пункт отбытия": "Минск",
            "Время отбытия": datetime.timedelta(hours=6, minutes=23),
            "Пункт прибытия": "Москва",
            "Время прибытия": datetime.timedelta(hours=22, minutes=40)
        },
        {
            "Номер": 1528,
            "Пункт отбытия": "Витебск",
            "Время отбытия": datetime.timedelta(hours=14, minutes=50),
            "Пункт прибытия": "Минск",
            "Время прибытия": datetime.timedelta(hours=19, minutes=00)
        },
        {
            "Номер": 4415,
            "Пункт отбытия": "Минск",
            "Время отбытия": datetime.timedelta(hours=12, minutes=20),
            "Пункт прибытия": "Киев",
            "Время прибытия": datetime.timedelta(hours=23, minutes=30)
        },

    ]

    for item in trains:
        if item["Время прибытия"] - item["Время отбытия"] > datetime.timedelta(hours=7, minutes=20):
            print(" Номер - {}\n Пункт отбытия - {}\n Время отбытия - {}\n "
                  "Пункт прибытия - {}\n Время прибытия - {}\n Время в пути {}".format(item["Номер"],
                                                                                       item["Пункт отбытия"],
                                                                                       item["Время отбытия"],
                                                                                       item["Пункт прибытия"],
                                                                                       item["Время прибытия"],
                                                                                       item["Время прибытия"] - item[
                                                                                           "Время отбытия"]))
            print("-" * 50)


train()
